\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalisierte Gradientenfl\IeC {\"u}sse}{1}}
\newlabel{eq1}{{1.1}{1}}
\newlabel{approx}{{1.1}{1}}
\newlabel{Min}{{1.2}{1}}
\newlabel{enest}{{1.3}{1}}
\newlabel{totalsquare}{{1.4}{1}}
\newlabel{H\IeC {\"o}lder}{{1.5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die lineare Fokker-Plank-Gleichung, Monge-Kantorovich und der approximierte Gradientenfluss}{2}}
\newlabel{FP}{{2.1}{2}}
\newlabel{FPweak}{{2.2}{2}}
\newlabel{FEFktn}{{2.3}{2}}
\newlabel{rho^n}{{2.5}{2}}
