\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalisierte Gradientenfl\IeC {\"u}sse}{1}}
\newlabel{eq1}{{1.1}{1}}
\newlabel{approx}{{1.1}{1}}
\newlabel{Min}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Drei Ungleichungen}{1}}
\newlabel{ineq1}{{1.3}{2}}
\newlabel{enest}{{1.4}{2}}
\newlabel{totalsquare}{{1.5}{2}}
\newlabel{H\IeC {\"o}lder}{{1.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Perturbationen oder l\IeC {\"o}st mein Grenzwert den Gradientenfluss?}{3}}
\newlabel{b)}{{1.9}{3}}
\newlabel{a)}{{1.10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die lineare Fokker-Plank-Gleichung, Monge-Kantorovich und der approximierte Gradientenfluss}{4}}
\newlabel{FP}{{2.1}{4}}
\newlabel{FPweak}{{2.2}{4}}
\newlabel{FEFktn}{{2.3}{4}}
\newlabel{W2}{{2.4}{5}}
\newlabel{rho^n}{{2.6}{5}}
\newlabel{inequ}{{2.10}{6}}
\newlabel{eqwithxi}{{2.11}{7}}
