\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalisierte Gradientenfl\IeC {\"u}sse}{1}}
\newlabel{eq1}{{1.1}{1}}
\newlabel{Min}{{1.2}{1}}
\newlabel{approxgrad}{{1.3}{1}}
\newlabel{b)}{{1.6}{2}}
\newlabel{a)}{{1.7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Drei Ungleichungen}{2}}
\newlabel{ineq1}{{1.11}{2}}
\newlabel{enest}{{1.12}{2}}
\newlabel{totalsquare}{{1.13}{2}}
\newlabel{H\IeC {\"o}lder}{{1.14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grenzwert erf\IeC {\"u}llt Gradientenfluss}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die lineare Fokker-Plank-Gleichung, Monge-Kantorovich und der approximierte Gradientenfluss}{5}}
\newlabel{FP}{{2.1}{5}}
\newlabel{FPweak}{{2.2}{5}}
\newlabel{FEFktn}{{2.3}{5}}
\newlabel{W2}{{2.4}{6}}
\newlabel{rho^n}{{2.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Der Beweis}{6}}
\newlabel{inequ}{{2.10}{7}}
\newlabel{eqwithxi}{{2.11}{8}}
