\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalisierte Gradientenfl\IeC {\"u}sse}{1}}
\newlabel{eq1}{{1.1}{1}}
\newlabel{Min}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Drei Ungleichungen}{1}}
\newlabel{ineq1}{{1.3}{1}}
\newlabel{enest}{{1.4}{1}}
\newlabel{totalsquare}{{1.5}{2}}
\newlabel{H\IeC {\"o}lder}{{1.6}{2}}
\newlabel{Engrad}{{1.8}{2}}
\newlabel{a)}{{1.10}{2}}
\newlabel{b)}{{1.11}{2}}
\newlabel{c)}{{1.12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anwendung auf das Monge-Kantorovich Problem}{3}}
\newlabel{eqwithxi}{{2.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}stuff}{5}}
