\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalisierte Gradientenfl\IeC {\"u}sse}{1}}
\newlabel{eq1}{{0.1}{1}}
\newlabel{Min}{{0.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Drei Ungleichungen}{1}}
\newlabel{ineq1}{{0.3}{1}}
\newlabel{enest}{{0.4}{1}}
\newlabel{totalsquare}{{0.5}{2}}
\newlabel{H\IeC {\"o}lder}{{0.6}{2}}
\newlabel{Engrad}{{0.8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anwendung auf das Monge-Kantorovich Problem}{2}}
